ButtonSample/MainWindow.xaml

<Window x:Class="ButtonSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Click="HelloWorldButton_Click">Hello, World!</Button>
        <Button Background="Beige" Foreground="Blue" FontWeight="Bold" Margin="0,10,0,0">Formatted Button</Button>
        <Button Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Formatted </TextBlock>
                <TextBlock Foreground="Blue" FontWeight="Bold" Margin="2,0">Button</TextBlock>
                <TextBlock Foreground="Gray" FontStyle="Italic">[Various]</TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="0,10,0,0"  Padding="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://cdn1.iconfinder.com/data/icons/ui-colored-2/100/UI__9-512.png" Width="16" Height="16"/>
                <TextBlock Margin="5,0">Help</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
