ExtendedResourceSample/MainWindow.xaml

<Window x:Class="ExtendedResourceSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedResourceSample"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">
            <StackPanel.Resources>
                <sys:String x:Key="ComboBoxTitle">Items:</sys:String>

                <x:Array x:Key="ComboBoxItems" Type="sys:String">
                    <sys:String>Item #1</sys:String>
                    <sys:String>Item #2</sys:String>
                    <sys:String>Item #3</sys:String>
                </x:Array>
            </StackPanel.Resources>

            <Label Content="{StaticResource ComboBoxTitle}"/>
            <ComboBox ItemsSource="{StaticResource ComboBoxItems}"/>
        </StackPanel>
    </Grid>
</Window>
