StackPanel/MainWindow.xaml

<Window x:Class="StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button VerticalAlignment="Top">Button 1</Button>
            <Button VerticalAlignment="Center">Button 3</Button>
            <Button VerticalAlignment="Bottom">Button 4</Button>
            <Button VerticalAlignment="Bottom">Button 5</Button>
            <Button VerticalAlignment="Center">Button 6</Button>
            <Button VerticalAlignment="Top">Button 7</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button HorizontalAlignment="Left">Button 1</Button>
            <Button HorizontalAlignment="Center">Button 2</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <Button HorizontalAlignment="Right">Button 4</Button>
            <Button HorizontalAlignment="Center">Button 5</Button>
            <Button HorizontalAlignment="Left">Button 6</Button>
        </StackPanel>
    </Grid>
</Window>
