ApplicationCultureSwitchSample/MainWindow.xaml

<Window x:Class="ApplicationCultureSwitchSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationCultureSwitchSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label>Number:</Label>
            <Label Name="lblNumber" Grid.Column="1" />
            <Label Grid.Row="1">Date:</Label>
            <Label Name="lblDate" Grid.Row="1" Grid.Column="1" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20">
            <Button Tag="en-US" Click="CultureInfoSwithButton_Click">English (US)</Button>
            <Button Tag="de-DE" Click="CultureInfoSwithButton_Click" Margin="10, 0">German (DE)</Button>
            <Button Tag="sv-SE" Click="CultureInfoSwithButton_Click">Swedish (SE)</Button>
            <Button Tag="ko-KR" Click="CultureInfoSwithButton_Click" Margin="10, 0">Korean (KR)</Button>
        </StackPanel>
    </StackPanel>
</Window>
